plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// tomcat-jasper
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.27'
	// jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'


}

test {
	useJUnitPlatform()
}
