spring.datasource.url=ec2-13-125-250-5.ap-northeast-2.compute.amazonaws.com
spring.datasource.username=root
spring.datasource.password=$@rr!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
